apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.0.1'
}

apply from: rootProject.file('gradle/maven_push.gradle')



// Add compile dependencies to javadoc
afterEvaluate {
    javadoc.classpath
}

// This generates javadoc.jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// This generates sources.jar
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// javadoc configuration
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version VERSION_NAME
        links "http://docs.oracle.com/javase/7/docs/api"
        title POM_ARTIFACT_ID
    }
}