// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        maven { url "https://jitpack.io" }
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/central"

        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/central"

        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        mavenCentral()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}